cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e9f8337b561c028d32a213a619491872a0b98a7e170c6c4ef7176d3518bbf39

name:           genetic-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genetic-algorithm#readme>
homepage:       https://github.com/ViniciusATR/genetic-algorithm#readme
bug-reports:    https://github.com/ViniciusATR/genetic-algorithm/issues
author:         Vinicius Resende
maintainer:     viniatresnde@gmail.com
copyright:      2021 Vinicius Resende
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ViniciusATR/genetic-algorithm

library
  exposed-modules:
      Lib
      Onemax
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable genetic-algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genetic-algorithm
  default-language: Haskell2010

test-suite genetic-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genetic-algorithm
    , tasty
    , tasty-hunit
  default-language: Haskell2010
