cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 594f1bdff209b3f1d07f07cb57b5b6da20518fe25e21f696ca1d0f44d520f17a

name:           populational-heuristics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/populational-heuristics#readme>
homepage:       https://github.com/ViniciusATR/populational-heuristics#readme
bug-reports:    https://github.com/ViniciusATR/populational-heuristics/issues
author:         Vinicius Resende
maintainer:     viniatresnde@gmail.com
copyright:      2021 Vinicius Resende
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ViniciusATR/populational-heuristics

library
  exposed-modules:
      ContinuousGA
      Lib
      Onemax
      OptAINet
      Pso
      RandomTools
      Utils
  other-modules:
      Paths_populational_heuristics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable run-ainet-exe
  main-is: runOptAi.hs
  other-modules:
      Main
      Paths_populational_heuristics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , populational-heuristics
  default-language: Haskell2010

executable run-ga-exe
  main-is: runGA.hs
  other-modules:
      Main
      Paths_populational_heuristics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , populational-heuristics
  default-language: Haskell2010

executable run-pso-exe
  main-is: runPSO.hs
  other-modules:
      Main
      Paths_populational_heuristics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , populational-heuristics
  default-language: Haskell2010

test-suite populational-heuristics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_populational_heuristics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , populational-heuristics
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
