cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 725584426849a44e6802ef47cc4489f5159b27d4081b92de38f2f06046f19efc

name:           populational-heuristics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/populational-heuristics#readme>
homepage:       https://github.com/ViniciusATR/populational-heuristics#readme
bug-reports:    https://github.com/ViniciusATR/populational-heuristics/issues
author:         Vinicius Resende
maintainer:     viniatresnde@gmail.com
copyright:      2021 Vinicius Resende
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ViniciusATR/populational-heuristics

library
  exposed-modules:
      Lib
      Onemax
      Pso
  other-modules:
      Paths_populational_heuristics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable populational-heuristics-exe
  main-is: Main.hs
  other-modules:
      Paths_populational_heuristics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , populational-heuristics
  default-language: Haskell2010

test-suite populational-heuristics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_populational_heuristics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , populational-heuristics
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
